trunk/GazdalkodjOkosan/Gazdalkodj_Okosan/BoardWindow.xaml

<Window x:Class="Gazdalkodj_Okosan.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BoardWindow" Height="768" Width="1024">
    <Window.Background>
        <ImageBrush ImageSource="img/Board.png"  Stretch="None" TileMode="None" />
    </Window.Background>
    <Grid>
        <Canvas>
            <Ellipse Height="20" HorizontalAlignment="Left" Canvas.Left="800" Canvas.Top="544" Margin="0,0,0,0" Name="Player1Piece" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="Red" />
            <Ellipse Fill="Orange" Height="20" HorizontalAlignment="Left" Canvas.Left="800" Canvas.Top="564" Margin="0,0,0,0" Name="Player2Piece" Stroke="Black" VerticalAlignment="Top" Width="20" />
            <Ellipse Fill="Yellow" Height="20" HorizontalAlignment="Left" Canvas.Left="800" Canvas.Top="584" Margin="0,0,0,0" Name="Player3Piece" Stroke="Black" VerticalAlignment="Top" Width="20" />
            <Button Canvas.Left="6" Canvas.Top="69" Content="Dob" Height="49" Name="button1" Width="51" Click="button1_Click" />
            <Ellipse Canvas.Left="800" Canvas.Top="604" Fill="Green" Height="20" Name="Player4Piece" Stroke="Black" Width="20" />
            <Ellipse Canvas.Left="800" Canvas.Top="624" Fill="Blue" Height="20" Name="Player5Piece" Stroke="Black" Width="20" />
            <Ellipse Canvas.Left="800" Canvas.Top="644" Fill="Violet" Height="20" Name="Player6Piece" Stroke="Black" Width="20" />
            <Ellipse Canvas.Left="169" Canvas.Top="169" Fill="Red" Height="20" Name="ellipse1" Stroke="Black" Width="20" />
        </Canvas>
    </Grid>
</Window>
