GazdalkodjOkosan/Gazdalkodj_Okosan/BoardWindow.xaml

<Window x:Class="Gazdalkodj_Okosan.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BoardWindow" Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="img/MoneyBoard.png"  Stretch="None" TileMode="None" />
    </Window.Background>
    <Grid>
        <Canvas Name="outer">
            <Ellipse Height="20" HorizontalAlignment="Left" Canvas.Left="850" Canvas.Top="516" Margin="0,0,0,0" Name="Player1Piece" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="Red" />
            <Ellipse Fill="Blue" Height="20" HorizontalAlignment="Left" Canvas.Left="880" Canvas.Top="470" Margin="0,0,0,0" Name="Player2Piece" Stroke="Black" VerticalAlignment="Top" Width="20" />
            <Ellipse Fill="Yellow" Height="20" HorizontalAlignment="Left" Canvas.Left="880" Canvas.Top="500" Margin="0,0,0,0" Name="Player3Piece" Stroke="Black" VerticalAlignment="Top" Width="20" />
            <Button Canvas.Left="6" Canvas.Top="69" Content="Dob" Height="49" Name="button1" Width="51" Click="button1_Click" />
            <Ellipse Canvas.Left="820" Canvas.Top="470" Fill="Green" Height="20" Name="Player4Piece" Stroke="Black" Width="20" />
            <Ellipse Canvas.Left="820" Canvas.Top="500" Fill="Orange" Height="20" Name="Player5Piece" Stroke="Black" Width="20" />
            <Ellipse Canvas.Left="850" Canvas.Top="450" Fill="Violet" Height="20" Name="Player6Piece" Stroke="Black" Width="20" />
            <Image Canvas.Left="405" Canvas.Top="70" Height="520" Name="SquareImage" Stretch="Fill" Width="200" Visibility="Hidden" MouseDown="SquareImage_MouseDown" Cursor="Hand" SizeChanged="SquareImage_SizeChanged" />
            <Canvas Name="HouseCanvas" Canvas.Top="2000" Height="572" Width="835" Canvas.Left="375" Visibility="Visible" >
                <Canvas.Background >
                    <ImageBrush ImageSource="img/EmptyHouse.jpg"  Stretch="Fill" TileMode="None" />
                </Canvas.Background>
            </Canvas>
            <Canvas Name="StatusCanvas" Canvas.Top="1000" Height="577" Width="750" Canvas.Left="1000" Visibility="Visible">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Gazdalkodj_Okosan;component/img/StatusImg.png" />
                </Canvas.Background>
            </Canvas>
            <Canvas Name ="MoneyCanvas" Canvas.Left="227" Canvas.Top="600" Height="110" Width="163">
                <Label Canvas.Left="6" Canvas.Top="33" Content="10.000.- Ft" Foreground="White" FontSize="30" FontFamily="ChessmasterX" Height="67" Name="MoneyLabel" />
            </Canvas>
            <Image Canvas.Left="585" Canvas.Top="615" Height="85" Name="ImageOfHouse" Stretch="Fill" Width="124" MouseLeftButtonDown="ImageOfHouse_MouseLeftButtonDown" Cursor="Hand" SizeChanged="ImageOfHouse_SizeChanged" />
            <Image Canvas.Left="750" Canvas.Top="633" Cursor="Hand" Height="40" Name="StatusImage" Stretch="Fill" Width="80" Source="/Gazdalkodj_Okosan;component/img/tickcross.png" MouseLeftButtonDown="StatusImage_MouseLeftButtonDown" SizeChanged="StatusImage_SizeChanged" />
            <Image Canvas.Left="330" Canvas.Top="244" Height="205" Name="LuckyCardImage" Stretch="Fill" Width="325" Source="/Gazdalkodj_Okosan;component/img/luckycard.png" Visibility="Hidden" SizeChanged="LuckyCardImage_SizeChanged" MouseDown="LuckyCardImage_MouseDown" Cursor="Hand" />
            <Canvas Name="LuckyCardTextCanvas" Height="205" Width="325" Canvas.Top="1109" Canvas.Left="146">
                <Image Canvas.Left="0" Canvas.Top="0" Height="205" Name="LuckyCardCanvasBackground" Stretch="Fill" Width="325" Source="/Gazdalkodj_Okosan;component/img/luckycard.png" Visibility="Visible" />
                <Label Canvas.Left="6" Canvas.Top="81" Content="" Height="36" HorizontalContentAlignment="Center" Name="LuckyCardFirstLabel" FontFamily="ChessmasterX" FontSize="24" Width="313" />
                <Label Canvas.Left="6" Canvas.Top="119" Content="" FontFamily="ChessmasterX" FontSize="24" Height="36" HorizontalContentAlignment="Center" Name="LuckyCardSecondLabel" Width="313" />
                <Label Canvas.Left="6" Canvas.Top="157" Content="" FontFamily="ChessmasterX" FontSize="24" Height="36" HorizontalContentAlignment="Center" Name="LuckyCardThirdLabel" Width="313" />
            </Canvas>
        </Canvas>
    </Grid>
</Window>
