GazdalkodjOkosan/Gazdalkodj_Okosan/MainWindow.xaml

<Window x:Class="Gazdalkodj_Okosan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024" AllowDrop="False" Background="{x:Null}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Gazdalkodj_Okosan;component/img/main.png" />
        </Grid.Background>
        <Grid Name="MainButtonGrid" Visibility="Visible">
            <Grid Margin="314,268,0,0">
                <Ellipse Height="100" HorizontalAlignment="Left"  Name="NewGameEllipse" Stroke="#FFAF0000" VerticalAlignment="Top" Width="335" Fill="#FFD70000" Cursor="Hand" MouseDown="NewGameEllipse_MouseDown" />
                <TextBlock Name="NewGameText" Text="Új Játék" FontSize="48" Foreground="White" FontFamily="ChessmasterX" Margin="85,20,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" MouseDown="NewGameText_MouseDown" />
            </Grid>
            <Grid Margin="314,416,0,0">
                <Ellipse Fill="#FFD70000" Height="100" HorizontalAlignment="Left"  Name="ConnectToEllipse" Stroke="#FFAF0000" VerticalAlignment="Top" Width="335" Cursor="Hand" MouseDown="ConnectToEllipse_MouseDown" />
                <TextBlock Name="ConnectToText" Text="Csatlakozás " FontSize="48" Foreground="White" FontFamily="ChessmasterX" Margin="42,20,0,0" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" MouseDown="ConnectToText_MouseDown" />
            </Grid>
            <Grid Margin="314,564,0,0">
                <Ellipse Fill="#FFD70000" Height="100" HorizontalAlignment="Left"  Name="QuitEllipse" Stroke="#FFAF0000" VerticalAlignment="Top" Width="335" Cursor="Hand" MouseDown="QuitEllipse_MouseDown" />
                <TextBlock Name="QuitGameText" Text="Kilépés" FontSize="48" Foreground="White" FontFamily="ChessmasterX" Margin="85,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" MouseDown="QuitGameText_MouseDown" />
            </Grid>
        </Grid>
        <Grid Name="ConnectionGrid" Visibility="Hidden">
            <Button Content="Start"  Margin="22,10,0,0" Width="206"  Height="50" Click="Button_Click" />
            <Grid Name="ConnectGrid1" Margin="93,298,0,0">
                <Rectangle Height="99" HorizontalAlignment="Left"  Name="P1Rect" Stroke="Black" VerticalAlignment="Top" Width="206" Fill="Cornsilk" />
                <TextBlock Name="P1StatusText" FontSize="14" Foreground="Red" FontFamily="ChessmasterX" Margin="15,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Grid Name="ConnectGrid2" Margin="93,429,0,0">
                <Rectangle Fill="Cornsilk" Height="99" HorizontalAlignment="Left"  Name="P2Rect" Stroke="Black" VerticalAlignment="Top" Width="206" />
                <TextBlock Name="P2StatusText" FontSize="14" Foreground="Orange" FontFamily="ChessmasterX" Margin="15,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Grid Name="ConnectGrid3" Margin="93,560,0,0">
                 <Rectangle Fill="Cornsilk" Height="99" HorizontalAlignment="Left"  Name="P3Rect" Stroke="Black" VerticalAlignment="Top" Width="206" />
                <TextBlock Name="P3StatusText"  FontSize="14" Foreground="Yellow" FontFamily="ChessmasterX" Margin="15,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Grid Name="ConnectGrid4" Margin="700,298,0,0">
                <Rectangle Fill="Cornsilk" Height="99" HorizontalAlignment="Left"  Name="P4Rect" Stroke="Black" VerticalAlignment="Top" Width="206" />
                <TextBlock Name="P4StatusText" FontSize="14" Foreground="Green" FontFamily="ChessmasterX" Margin="15,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Grid Name="ConnectGrid5" Margin="700,429,0,0">
                <Rectangle Fill="Cornsilk" Height="99" HorizontalAlignment="Left" Name="P5Rect" Stroke="Black" VerticalAlignment="Top" Width="206" />
                <TextBlock Name="P5StatusText" FontSize="14" Foreground="Blue" FontFamily="ChessmasterX" Margin="15,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Grid Name="ConnectGrid6" Margin="700,560,0,0">
                <Rectangle Fill="Cornsilk" Height="99" HorizontalAlignment="Left"  Name="P6Rect" Stroke="Black" VerticalAlignment="Top" Width="206" />
                <TextBlock Name="P6StatusText" FontSize="14" Foreground="Violet" FontFamily="ChessmasterX" Margin="15,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
